.encrypt
  background: white
  display: flex
  justify-self: center
  flex-direction: column
  font-size: 2rem
  margin-left: 20%
  margin-right: 20%
  margin-top: 5%
  width: 60%
  -webkit-box-shadow: 8px 7px 5px -6px rgba(0,0,0,0.75)
  -moz-box-shadow: 8px 7px 5px -6px rgba(0,0,0,0.75)
  box-shadow: 8px 7px 5px -6px rgba(0,0,0,0.75)


.section
  display: flex
  flex-direction: column
  padding: 1rem


.output
      background: #F6F8FA
      font-family: 'Inconsolata', monospace

.item
  margin: 1rem

.item__button
  display: flex
  justify-content: flex-end

.button
  background: #3fc1c9
  border-radius: .5rem
  color: white
  font-size: 2rem
  padding: .75rem
  margin: .75rem
  border: none
  &:hover
    background: #80D6DC
    color: black

