*
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  font-family: "Helvetica Neue",sans-serif
  background: #f5f5f5

.main
  display: flex
  flex-direction: column
  justify-content: space-around